PORT = 8080
DEV_MODE = Development
MONGODB_URL = mongodb+srv://ecomdotcom1:03BmMfLwqhU7XXIe@ecomdotcom1.elistyf.mongodb.net/
JWT_SECRET=ECOMDOTCOM1BYANSH1
MERCHENT_ID = 4c3xmggwmfphf26h
PUBLIC_KEY = f65kch9sdkcb3qgq
PRIVATE_KEY =49b596823162c698795a97dbd89f6989